{
  "name": "live_deploy",
  "short_name": "live_deploy",
  "description": "Paper-trading dashboard — deployments, live P&L, positions, and reports",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1B1130",
  "theme_color": "#1B1130",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
